page{
  min-height: 100%;
  font-family: PingFangSC;
  overflow-x: hidden;
}
view{
  padding: 0;
  margin: 0;
  // width: 100%;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
